  ____            _           _       _                          _____ _        _   _     _   _
 |  _ \          | |         (_)     | |                        / ____| |      | | (_)   | | (_)
 | |_) | __ _  __| |_ __ ___  _ _ __ | |_ ___  _ __    ______  | (___ | |_ __ _| |_ _ ___| |_ _  ___ ___
 |  _ < / _` |/ _` | '_ ` _ \| | '_ \| __/ _ \| '_ \  |______|  \___ \| __/ _` | __| / __| __| |/ __/ __|
 | |_) | (_| | (_| | | | | | | | | | | || (_) | | | |           ____) | || (_| | |_| \__ \ |_| | (__\__ \
 |____/ \__,_|\__,_|_| |_| |_|_|_| |_|\__\___/|_| |_|          |_____/ \__\__,_|\__|_|___/\__|_|\___|___/


Application version:  ${application.version}
Spring Boot version:  ${spring-boot.version}
Vaadin version:       ${vaadin.version}
